##############Exercício 1###################
var lista = repeat(10, flip) // Lista de 10 elementos (lista[n] = true || false)
console.log(lista)

// Contar os verdadeiros
var num_of_true = sum(lista) // true = 1 && false = 0 soma todos os elementos da lista
console.log(num_of_true)

// Todos verdadeiros?
console.log("São todos verdadeiro?", all(function(x){return x==true}, lista))

//Algum verdadeiro
console.log("Algum é verdaeiro?", any(function(x){return x==true}, lista))
############################################


##############Exercício 2###################
//Função sem a capacidade de viciar a moeda
var moeda = function(){
  return flip()? "Head" : "Tail"
}

// Função geral para criar um moeda com um dado peso, as moedas podem ser viciadas
var make_coin = function(peso){
  // peso associado à prob de sair "head"
  return function() {
    flip(peso)? "Head" : "Tail"
  }
}

// Criar uma moeda nao viciada 50/50
var normal_coin = make_coin(0.5)

//Criação do histograma
viz.hist(repeat(1000, moeda))
############################################


##############Exercício 3###################
// Função geral para criar um moeda com um dado peso, as moedas podem ser viciadas
var make_coin = function(peso){
  return function() {
    flip(peso)? "Head" : "Tail"
  }
}

// Criar uma moeda viciada 70/30
var normal_coin = make_coin(0.3)

//Criação de uma tabela onde dá a probabilidade de sair cara ou coroa
viz.table(repeat(1000, normal_coin))
############################################


##############Exercício 4###################

/////////////////////USANDO O FLIP/////////////////////
// Função geral para criar um moeda com um dado peso, as moedas podem ser viciadas
var make_coin = function(peso){
  return function() {
    flip(peso)? "Head" : "Tail"
  }
}

//Criar um conjunto de cinco moedas
var coin = make_coin(0.42)
var moedas = repeat(5, coin)

//Função que cria uma nova lista de moedas num formato binário true=1 && false=1
var moedas_bin = map(function(x) {return x=="Head"}, moedas)

//Contar o numero de "Head"s and "Tail"s
var num_Head = sum(moedas_bin)
var num_Tail = 5 - sum(moedas_bin)

//Criação do Histograma
var x = ["Head", "Tail"]
var y = [num_Head, num_Tail]
viz.bar(x, y, {xLabel:("Lado da moeda"), yLabel:("Número de ocorrencias")})

/////////////////////USANDO O BIN/////////////////////
(Ver Melhor na aula)

var pol_dist = Binomial({p: 0.5, n: 1})
console.log(pol_dist)
viz(pol_dist)
############################################